
第一台
ssh -q -l root -p 22 192.168.0.9（内） 1qaz@WSX?
ssh -q -l root -p 22 10.110.43.88（外） 1qaz@WSX?
manager.bigdata.com

第二三四五台
ssh -q -l root -p 22 192.168.0.4（内） 1qaz@WSX?
ssh -q -l root -p 22 192.168.0.16（内） 1qaz@WSX?
ssh -q -l root -p 22 192.168.0.20（内） 1qaz@WSX?
ssh -q -l root -p 22 192.168.0.28（内） 1qaz@WSX?


[root@tsdb-2019524163717-0003 ~]# fdisk -l

磁盘 /dev/vda：42.9 GB, 42949672960 字节，83886080 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x000b85c4

   设备 Boot      Start         End      Blocks   Id  System
/dev/vda1   *        2048     1026047      512000   83  Linux
/dev/vda2         1026048    83886079    41430016   83  Linux

磁盘 /dev/vdb：67 MB, 67108864 字节，131072 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x00000000

   设备 Boot      Start         End      Blocks   Id  System

磁盘 /dev/vdc：214.7 GB, 214748364800 字节，419430400 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节





[root@tsdb-2019524163717-0003 ~]# ls /dev/vd*
/dev/vda  /dev/vda1  /dev/vda2  /dev/vdb  /dev/vdc




[root@tsdb-2019524163717-0003 ~]# fdisk /dev/vdc
欢迎使用 fdisk (util-linux 2.23.2)。

更改将停留在内存中，直到您决定将更改写入磁盘。
使用写入命令前请三思。

Device does not contain a recognized partition table
使用磁盘标识符 0x970f6072 创建新的 DOS 磁盘标签。

命令(输入 m 获取帮助)：m
命令操作
   a   toggle a bootable flag
   b   edit bsd disklabel
   c   toggle the dos compatibility flag
   d   delete a partition
   g   create a new empty GPT partition table
   G   create an IRIX (SGI) partition table
   l   list known partition types
   m   print this menu
   n   add a new partition
   o   create a new empty DOS partition table
   p   print the partition table
   q   quit without saving changes
   s   create a new empty Sun disklabel
   t   change a partition's system id
   u   change display/entry units
   v   verify the partition table
   w   write table to disk and exit
   x   extra functionality (experts only)

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
分区号 (1-4，默认 1)：1
起始 扇区 (2048-419430399，默认为 2048)：
将使用默认值 2048
Last 扇区, +扇区 or +size{K,M,G} (2048-419430399，默认为 419430399)：
将使用默认值 419430399
分区 1 已设置为 Linux 类型，大小设为 200 GiB

命令(输入 m 获取帮助)：w
The partition table has been altered!

Calling ioctl() to re-read partition table.
正在同步磁盘。





[root@tsdb-2019524163717-0003 ~]# fdisk -l

磁盘 /dev/vda：42.9 GB, 42949672960 字节，83886080 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x000b85c4

   设备 Boot      Start         End      Blocks   Id  System
/dev/vda1   *        2048     1026047      512000   83  Linux
/dev/vda2         1026048    83886079    41430016   83  Linux

磁盘 /dev/vdb：67 MB, 67108864 字节，131072 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x00000000

   设备 Boot      Start         End      Blocks   Id  System

磁盘 /dev/vdc：214.7 GB, 214748364800 字节，419430400 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x970f6072

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdc1            2048   419430399   209714176   83  Linux




[root@tsdb-2019524163717-0003 ~]# mkfs -t ext4 /dev/vdc1
mke2fs 1.42.9 (28-Dec-2013)
文件系统标签=
OS type: Linux
块大小=4096 (log=2)
分块大小=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
13107200 inodes, 52428544 blocks
2621427 blocks (5.00%) reserved for the super user
第一个数据块=0
Maximum filesystem blocks=2199912448
1600 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000, 23887872

Allocating group tables: 完成                            
正在写入inode表: 完成                            
Creating journal (32768 blocks): 完成
Writing superblocks and filesystem accounting information: 完成     





[root@tsdb-2019524163717-0003 ~]# mkdir -p /data/disk1
[root@tsdb-2019524163717-0003 ~]# mount /dev/vdc1 /data/disk1
[root@tsdb-2019524163717-0003 ~]# df -h
文件系统        容量  已用  可用 已用% 挂载点
/dev/vda2        39G  993M   36G    3% /
devtmpfs        7.8G     0  7.8G    0% /dev
tmpfs           7.8G     0  7.8G    0% /dev/shm
tmpfs           7.8G   33M  7.8G    1% /run
tmpfs           7.8G     0  7.8G    0% /sys/fs/cgroup
/dev/vda1       477M  100M  348M   23% /boot
tmpfs           1.6G     0  1.6G    0% /run/user/0
/dev/vdc1       197G   61M  187G    1% /data/disk1




[root@tsdb-2019524163717-0003 ~]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Mon Dec 24 08:33:00 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=a8073d93-9718-4bba-a5b2-bae4d363438e /                       ext4    defaults        1 1
UUID=0c52327d-3d8a-49dc-8148-877244800209 /boot                   ext4    defaults        1 2



[root@tsdb-2019524163717-0003 ~]# vi /etc/fstab



[root@tsdb-2019524163717-0003 ~]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Mon Dec 24 08:33:00 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=a8073d93-9718-4bba-a5b2-bae4d363438e /                       ext4    defaults        1 1
UUID=0c52327d-3d8a-49dc-8148-877244800209 /boot                   ext4    defaults        1 2

#new fdisk mounts
/dev/vdc1                                 /data/disk1             ext4    defaults        0 0

[root@tsdb-2019524163717-0003 ~]# vi /etc/fstab
[root@tsdb-2019524163717-0003 ~]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Mon Dec 24 08:33:00 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=a8073d93-9718-4bba-a5b2-bae4d363438e /                       ext4    defaults        1 1
UUID=0c52327d-3d8a-49dc-8148-877244800209 /boot                   ext4    defaults        1 2

#new fdisk mounts
/dev/vdc1                                 /data/disk1             ext4    defaults        0 0
[root@tsdb-2019524163717-0003 ~]# 